// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "12/03/2023 23:03:49"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module LFSR (
	enable,
	reset,
	CLK,
	LFSR_Reg);
input 	enable;
input 	reset;
input 	CLK;
output 	[15:0] LFSR_Reg;

// Design Ports Information
// reset	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LFSR_Reg[0]	=>  Location: PIN_AD15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LFSR_Reg[1]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LFSR_Reg[2]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LFSR_Reg[3]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LFSR_Reg[4]	=>  Location: PIN_AH12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LFSR_Reg[5]	=>  Location: PIN_AC15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LFSR_Reg[6]	=>  Location: PIN_Y12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LFSR_Reg[7]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LFSR_Reg[8]	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LFSR_Reg[9]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LFSR_Reg[10]	=>  Location: PIN_AG12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LFSR_Reg[11]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LFSR_Reg[12]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LFSR_Reg[13]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LFSR_Reg[14]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LFSR_Reg[15]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_AE15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \reset~input_o ;
wire \LFSR_Reg[0]~output_o ;
wire \LFSR_Reg[1]~output_o ;
wire \LFSR_Reg[2]~output_o ;
wire \LFSR_Reg[3]~output_o ;
wire \LFSR_Reg[4]~output_o ;
wire \LFSR_Reg[5]~output_o ;
wire \LFSR_Reg[6]~output_o ;
wire \LFSR_Reg[7]~output_o ;
wire \LFSR_Reg[8]~output_o ;
wire \LFSR_Reg[9]~output_o ;
wire \LFSR_Reg[10]~output_o ;
wire \LFSR_Reg[11]~output_o ;
wire \LFSR_Reg[12]~output_o ;
wire \LFSR_Reg[13]~output_o ;
wire \LFSR_Reg[14]~output_o ;
wire \LFSR_Reg[15]~output_o ;
wire \enable~input_o ;
wire \CLK~input_o ;
wire \inCLK~combout ;
wire \inCLK~clkctrl_outclk ;
wire \instance1|Q~feeder_combout ;
wire \instance1|Q~q ;
wire \instance2|Q~q ;
wire \instance3|Q~feeder_combout ;
wire \instance3|Q~q ;
wire \instance4|Q~feeder_combout ;
wire \instance4|Q~q ;
wire \instance5|Q~feeder_combout ;
wire \instance5|Q~q ;
wire \instance6|Q~feeder_combout ;
wire \instance6|Q~q ;
wire \instance7|Q~feeder_combout ;
wire \instance7|Q~q ;
wire \instance8|Q~feeder_combout ;
wire \instance8|Q~q ;
wire \instance9|Q~feeder_combout ;
wire \instance9|Q~q ;
wire \instance10|Q~feeder_combout ;
wire \instance10|Q~q ;
wire \instance11|Q~q ;
wire \instance12|Q~feeder_combout ;
wire \instance12|Q~q ;
wire \instance13|Q~feeder_combout ;
wire \instance13|Q~q ;
wire \instance14|Q~feeder_combout ;
wire \instance14|Q~q ;
wire \instance15|Q~feeder_combout ;
wire \instance15|Q~q ;
wire \comb~0_combout ;
wire \comb~1_combout ;
wire \instance0|Q~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X60_Y0_N16
cycloneive_io_obuf \LFSR_Reg[0]~output (
	.i(\instance0|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LFSR_Reg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LFSR_Reg[0]~output .bus_hold = "false";
defparam \LFSR_Reg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cycloneive_io_obuf \LFSR_Reg[1]~output (
	.i(\instance1|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LFSR_Reg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LFSR_Reg[1]~output .bus_hold = "false";
defparam \LFSR_Reg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N2
cycloneive_io_obuf \LFSR_Reg[2]~output (
	.i(\instance2|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LFSR_Reg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LFSR_Reg[2]~output .bus_hold = "false";
defparam \LFSR_Reg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N16
cycloneive_io_obuf \LFSR_Reg[3]~output (
	.i(\instance3|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LFSR_Reg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LFSR_Reg[3]~output .bus_hold = "false";
defparam \LFSR_Reg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N2
cycloneive_io_obuf \LFSR_Reg[4]~output (
	.i(\instance4|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LFSR_Reg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LFSR_Reg[4]~output .bus_hold = "false";
defparam \LFSR_Reg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N23
cycloneive_io_obuf \LFSR_Reg[5]~output (
	.i(\instance5|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LFSR_Reg[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LFSR_Reg[5]~output .bus_hold = "false";
defparam \LFSR_Reg[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N23
cycloneive_io_obuf \LFSR_Reg[6]~output (
	.i(\instance6|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LFSR_Reg[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LFSR_Reg[6]~output .bus_hold = "false";
defparam \LFSR_Reg[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N23
cycloneive_io_obuf \LFSR_Reg[7]~output (
	.i(\instance7|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LFSR_Reg[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LFSR_Reg[7]~output .bus_hold = "false";
defparam \LFSR_Reg[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N23
cycloneive_io_obuf \LFSR_Reg[8]~output (
	.i(\instance8|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LFSR_Reg[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LFSR_Reg[8]~output .bus_hold = "false";
defparam \LFSR_Reg[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N16
cycloneive_io_obuf \LFSR_Reg[9]~output (
	.i(\instance9|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LFSR_Reg[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LFSR_Reg[9]~output .bus_hold = "false";
defparam \LFSR_Reg[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N9
cycloneive_io_obuf \LFSR_Reg[10]~output (
	.i(\instance10|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LFSR_Reg[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \LFSR_Reg[10]~output .bus_hold = "false";
defparam \LFSR_Reg[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cycloneive_io_obuf \LFSR_Reg[11]~output (
	.i(\instance11|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LFSR_Reg[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \LFSR_Reg[11]~output .bus_hold = "false";
defparam \LFSR_Reg[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N9
cycloneive_io_obuf \LFSR_Reg[12]~output (
	.i(\instance12|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LFSR_Reg[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \LFSR_Reg[12]~output .bus_hold = "false";
defparam \LFSR_Reg[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N9
cycloneive_io_obuf \LFSR_Reg[13]~output (
	.i(\instance13|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LFSR_Reg[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \LFSR_Reg[13]~output .bus_hold = "false";
defparam \LFSR_Reg[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N16
cycloneive_io_obuf \LFSR_Reg[14]~output (
	.i(\instance14|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LFSR_Reg[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \LFSR_Reg[14]~output .bus_hold = "false";
defparam \LFSR_Reg[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N23
cycloneive_io_obuf \LFSR_Reg[15]~output (
	.i(\instance15|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LFSR_Reg[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \LFSR_Reg[15]~output .bus_hold = "false";
defparam \LFSR_Reg[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N8
cycloneive_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N15
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N28
cycloneive_lcell_comb inCLK(
// Equation(s):
// \inCLK~combout  = LCELL((\enable~input_o  & \CLK~input_o ))

	.dataa(\enable~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\CLK~input_o ),
	.cin(gnd),
	.combout(\inCLK~combout ),
	.cout());
// synopsys translate_off
defparam inCLK.lut_mask = 16'hAA00;
defparam inCLK.sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G15
cycloneive_clkctrl \inCLK~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inCLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inCLK~clkctrl_outclk ));
// synopsys translate_off
defparam \inCLK~clkctrl .clock_type = "global clock";
defparam \inCLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N30
cycloneive_lcell_comb \instance1|Q~feeder (
// Equation(s):
// \instance1|Q~feeder_combout  = \instance0|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\instance0|Q~q ),
	.cin(gnd),
	.combout(\instance1|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \instance1|Q~feeder .lut_mask = 16'hFF00;
defparam \instance1|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y1_N31
dffeas \instance1|Q (
	.clk(\inCLK~clkctrl_outclk ),
	.d(\instance1|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\instance1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \instance1|Q .is_wysiwyg = "true";
defparam \instance1|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X57_Y1_N29
dffeas \instance2|Q (
	.clk(\inCLK~clkctrl_outclk ),
	.d(gnd),
	.asdata(\instance1|Q~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\instance2|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \instance2|Q .is_wysiwyg = "true";
defparam \instance2|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N4
cycloneive_lcell_comb \instance3|Q~feeder (
// Equation(s):
// \instance3|Q~feeder_combout  = \instance2|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\instance2|Q~q ),
	.cin(gnd),
	.combout(\instance3|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \instance3|Q~feeder .lut_mask = 16'hFF00;
defparam \instance3|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y1_N5
dffeas \instance3|Q (
	.clk(\inCLK~clkctrl_outclk ),
	.d(\instance3|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\instance3|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \instance3|Q .is_wysiwyg = "true";
defparam \instance3|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N2
cycloneive_lcell_comb \instance4|Q~feeder (
// Equation(s):
// \instance4|Q~feeder_combout  = \instance3|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\instance3|Q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\instance4|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \instance4|Q~feeder .lut_mask = 16'hF0F0;
defparam \instance4|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y1_N3
dffeas \instance4|Q (
	.clk(\inCLK~clkctrl_outclk ),
	.d(\instance4|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\instance4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \instance4|Q .is_wysiwyg = "true";
defparam \instance4|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N26
cycloneive_lcell_comb \instance5|Q~feeder (
// Equation(s):
// \instance5|Q~feeder_combout  = \instance4|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\instance4|Q~q ),
	.cin(gnd),
	.combout(\instance5|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \instance5|Q~feeder .lut_mask = 16'hFF00;
defparam \instance5|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y1_N27
dffeas \instance5|Q (
	.clk(\inCLK~clkctrl_outclk ),
	.d(\instance5|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\instance5|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \instance5|Q .is_wysiwyg = "true";
defparam \instance5|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N10
cycloneive_lcell_comb \instance6|Q~feeder (
// Equation(s):
// \instance6|Q~feeder_combout  = \instance5|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\instance5|Q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\instance6|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \instance6|Q~feeder .lut_mask = 16'hF0F0;
defparam \instance6|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y1_N11
dffeas \instance6|Q (
	.clk(\inCLK~clkctrl_outclk ),
	.d(\instance6|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\instance6|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \instance6|Q .is_wysiwyg = "true";
defparam \instance6|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N20
cycloneive_lcell_comb \instance7|Q~feeder (
// Equation(s):
// \instance7|Q~feeder_combout  = \instance6|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\instance6|Q~q ),
	.cin(gnd),
	.combout(\instance7|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \instance7|Q~feeder .lut_mask = 16'hFF00;
defparam \instance7|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y1_N21
dffeas \instance7|Q (
	.clk(\inCLK~clkctrl_outclk ),
	.d(\instance7|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\instance7|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \instance7|Q .is_wysiwyg = "true";
defparam \instance7|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N14
cycloneive_lcell_comb \instance8|Q~feeder (
// Equation(s):
// \instance8|Q~feeder_combout  = \instance7|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\instance7|Q~q ),
	.cin(gnd),
	.combout(\instance8|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \instance8|Q~feeder .lut_mask = 16'hFF00;
defparam \instance8|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y1_N15
dffeas \instance8|Q (
	.clk(\inCLK~clkctrl_outclk ),
	.d(\instance8|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\instance8|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \instance8|Q .is_wysiwyg = "true";
defparam \instance8|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N24
cycloneive_lcell_comb \instance9|Q~feeder (
// Equation(s):
// \instance9|Q~feeder_combout  = \instance8|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\instance8|Q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\instance9|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \instance9|Q~feeder .lut_mask = 16'hF0F0;
defparam \instance9|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y1_N25
dffeas \instance9|Q (
	.clk(\inCLK~clkctrl_outclk ),
	.d(\instance9|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\instance9|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \instance9|Q .is_wysiwyg = "true";
defparam \instance9|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N22
cycloneive_lcell_comb \instance10|Q~feeder (
// Equation(s):
// \instance10|Q~feeder_combout  = \instance9|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\instance9|Q~q ),
	.cin(gnd),
	.combout(\instance10|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \instance10|Q~feeder .lut_mask = 16'hFF00;
defparam \instance10|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y1_N23
dffeas \instance10|Q (
	.clk(\inCLK~clkctrl_outclk ),
	.d(\instance10|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\instance10|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \instance10|Q .is_wysiwyg = "true";
defparam \instance10|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X57_Y1_N17
dffeas \instance11|Q (
	.clk(\inCLK~clkctrl_outclk ),
	.d(gnd),
	.asdata(\instance10|Q~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\instance11|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \instance11|Q .is_wysiwyg = "true";
defparam \instance11|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N18
cycloneive_lcell_comb \instance12|Q~feeder (
// Equation(s):
// \instance12|Q~feeder_combout  = \instance11|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\instance11|Q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\instance12|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \instance12|Q~feeder .lut_mask = 16'hF0F0;
defparam \instance12|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y1_N19
dffeas \instance12|Q (
	.clk(\inCLK~clkctrl_outclk ),
	.d(\instance12|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\instance12|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \instance12|Q .is_wysiwyg = "true";
defparam \instance12|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N8
cycloneive_lcell_comb \instance13|Q~feeder (
// Equation(s):
// \instance13|Q~feeder_combout  = \instance12|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\instance12|Q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\instance13|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \instance13|Q~feeder .lut_mask = 16'hF0F0;
defparam \instance13|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y1_N9
dffeas \instance13|Q (
	.clk(\inCLK~clkctrl_outclk ),
	.d(\instance13|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\instance13|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \instance13|Q .is_wysiwyg = "true";
defparam \instance13|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N6
cycloneive_lcell_comb \instance14|Q~feeder (
// Equation(s):
// \instance14|Q~feeder_combout  = \instance13|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\instance13|Q~q ),
	.cin(gnd),
	.combout(\instance14|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \instance14|Q~feeder .lut_mask = 16'hFF00;
defparam \instance14|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y1_N7
dffeas \instance14|Q (
	.clk(\inCLK~clkctrl_outclk ),
	.d(\instance14|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\instance14|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \instance14|Q .is_wysiwyg = "true";
defparam \instance14|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N0
cycloneive_lcell_comb \instance15|Q~feeder (
// Equation(s):
// \instance15|Q~feeder_combout  = \instance14|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\instance14|Q~q ),
	.cin(gnd),
	.combout(\instance15|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \instance15|Q~feeder .lut_mask = 16'hFF00;
defparam \instance15|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y1_N1
dffeas \instance15|Q (
	.clk(\inCLK~clkctrl_outclk ),
	.d(\instance15|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\instance15|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \instance15|Q .is_wysiwyg = "true";
defparam \instance15|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N16
cycloneive_lcell_comb \comb~0 (
// Equation(s):
// \comb~0_combout  = \instance13|Q~q  $ (\instance15|Q~q  $ (\instance10|Q~q  $ (\instance12|Q~q )))

	.dataa(\instance13|Q~q ),
	.datab(\instance15|Q~q ),
	.datac(\instance10|Q~q ),
	.datad(\instance12|Q~q ),
	.cin(gnd),
	.combout(\comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb~0 .lut_mask = 16'h6996;
defparam \comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N12
cycloneive_lcell_comb \comb~1 (
// Equation(s):
// \comb~1_combout  = \inCLK~combout  $ (\comb~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inCLK~combout ),
	.datad(\comb~0_combout ),
	.cin(gnd),
	.combout(\comb~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb~1 .lut_mask = 16'h0FF0;
defparam \comb~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y1_N13
dffeas \instance0|Q (
	.clk(\inCLK~clkctrl_outclk ),
	.d(\comb~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\instance0|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \instance0|Q .is_wysiwyg = "true";
defparam \instance0|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X67_Y0_N8
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

assign LFSR_Reg[0] = \LFSR_Reg[0]~output_o ;

assign LFSR_Reg[1] = \LFSR_Reg[1]~output_o ;

assign LFSR_Reg[2] = \LFSR_Reg[2]~output_o ;

assign LFSR_Reg[3] = \LFSR_Reg[3]~output_o ;

assign LFSR_Reg[4] = \LFSR_Reg[4]~output_o ;

assign LFSR_Reg[5] = \LFSR_Reg[5]~output_o ;

assign LFSR_Reg[6] = \LFSR_Reg[6]~output_o ;

assign LFSR_Reg[7] = \LFSR_Reg[7]~output_o ;

assign LFSR_Reg[8] = \LFSR_Reg[8]~output_o ;

assign LFSR_Reg[9] = \LFSR_Reg[9]~output_o ;

assign LFSR_Reg[10] = \LFSR_Reg[10]~output_o ;

assign LFSR_Reg[11] = \LFSR_Reg[11]~output_o ;

assign LFSR_Reg[12] = \LFSR_Reg[12]~output_o ;

assign LFSR_Reg[13] = \LFSR_Reg[13]~output_o ;

assign LFSR_Reg[14] = \LFSR_Reg[14]~output_o ;

assign LFSR_Reg[15] = \LFSR_Reg[15]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
