|React
key[0] => initialize:initialize_instance.button
key[0] => StateDetermination:stateDet_instance.Input[0]
key[1] => StateDetermination:stateDet_instance.Input[1]
key[2] => StateDetermination:stateDet_instance.Input[2]
key[3] => StateDetermination:stateDet_instance.Input[3]
sw[0] => PreScaler:PreScalar_instance.setSpeed[0]
sw[1] => PreScaler:PreScalar_instance.setSpeed[1]
sw[2] => PreScaler:PreScalar_instance.setSpeed[2]
sw[3] => ~NO_FANOUT~
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
sw[8] => ~NO_FANOUT~
sw[9] => ~NO_FANOUT~
sw[10] => ~NO_FANOUT~
sw[11] => ~NO_FANOUT~
sw[12] => ~NO_FANOUT~
sw[13] => ~NO_FANOUT~
sw[14] => ~NO_FANOUT~
sw[15] => ~NO_FANOUT~
sw[16] => ~NO_FANOUT~
sw[17] => StateDetermination:stateDet_instance.Input[4]
clock_50 => PreScaler:PreScalar_instance.clkI
clock_50 => initialize:initialize_instance.clock
HEX0[0] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= initialize:initialize_instance.HEX4[0]
HEX4[1] <= initialize:initialize_instance.HEX4[1]
HEX4[2] <= initialize:initialize_instance.HEX4[2]
HEX4[3] <= initialize:initialize_instance.HEX4[3]
HEX4[4] <= initialize:initialize_instance.HEX4[4]
HEX4[5] <= initialize:initialize_instance.HEX4[5]
HEX4[6] <= initialize:initialize_instance.HEX4[6]
HEX5[0] <= initialize:initialize_instance.HEX5[0]
HEX5[1] <= initialize:initialize_instance.HEX5[1]
HEX5[2] <= initialize:initialize_instance.HEX5[2]
HEX5[3] <= initialize:initialize_instance.HEX5[3]
HEX5[4] <= initialize:initialize_instance.HEX5[4]
HEX5[5] <= initialize:initialize_instance.HEX5[5]
HEX5[6] <= initialize:initialize_instance.HEX5[6]
HEX6[0] <= HEX6[0].DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= HEX6[1].DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= HEX6[2].DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= HEX6[3].DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= HEX6[4].DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= HEX6[5].DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= HEX6[6].DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= HEX7[0].DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= HEX7[1].DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= HEX7[2].DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= HEX7[3].DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= HEX7[4].DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= HEX7[5].DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= HEX7[6].DB_MAX_OUTPUT_PORT_TYPE
HEX8[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
HEX8[1] <= HEX8[1].DB_MAX_OUTPUT_PORT_TYPE
HEX8[2] <= HEX8[2].DB_MAX_OUTPUT_PORT_TYPE
HEX8[3] <= HEX8[3].DB_MAX_OUTPUT_PORT_TYPE
HEX8[4] <= HEX8[4].DB_MAX_OUTPUT_PORT_TYPE
HEX8[5] <= HEX8[5].DB_MAX_OUTPUT_PORT_TYPE
HEX8[6] <= HEX8[6].DB_MAX_OUTPUT_PORT_TYPE


|React|PreScaler:PreScalar_instance
setSpeed[0] => encoder32:instance1.eIn[0]
setSpeed[1] => encoder32:instance1.eIn[1]
setSpeed[2] => encoder32:instance1.eIn[2]
clkI => sTemp[0].CLK
clkI => sTemp[1].CLK
clkI => sTemp[2].CLK
clkI => sTemp[3].CLK
clkI => sTemp[4].CLK
clkI => sTemp[5].CLK
clkI => sTemp[6].CLK
clkI => sTemp[7].CLK
clkI => sTemp[8].CLK
clkI => sTemp[9].CLK
clkI => sTemp[10].CLK
clkI => sTemp[11].CLK
clkI => sTemp[12].CLK
clkI => sTemp[13].CLK
clkI => sTemp[14].CLK
clkI => sTemp[15].CLK
clkI => sTemp[16].CLK
clkI => sTemp[17].CLK
clkI => sTemp[18].CLK
clkI => sTemp[19].CLK
clkI => sTemp[20].CLK
clkI => sTemp[21].CLK
clkI => sTemp[22].CLK
clkI => sTemp[23].CLK
clkI => fTemp[0].CLK
clkI => fTemp[1].CLK
clkI => fTemp[2].CLK
clkI => fTemp[3].CLK
clkI => fTemp[4].CLK
clkI => fTemp[5].CLK
clkI => fTemp[6].CLK
clkI => fTemp[7].CLK
clkI => fTemp[8].CLK
clkI => fTemp[9].CLK
clkI => fTemp[10].CLK
clkI => fTemp[11].CLK
clkI => fTemp[12].CLK
clkI => fTemp[13].CLK
clkI => fTemp[14].CLK
clkI => fTemp[15].CLK
clkI => fTemp[16].CLK
clkI => fTemp[17].CLK
clkI => fTemp[18].CLK
clkI => fTemp[19].CLK
clkI => fTemp[20].CLK
clkI => fTemp[21].CLK
clkI => fTemp[22].CLK
clkI => fTemp[23].CLK
clkI => nTemp[0].CLK
clkI => nTemp[1].CLK
clkI => nTemp[2].CLK
clkI => nTemp[3].CLK
clkI => nTemp[4].CLK
clkI => nTemp[5].CLK
clkI => nTemp[6].CLK
clkI => nTemp[7].CLK
clkI => nTemp[8].CLK
clkI => nTemp[9].CLK
clkI => nTemp[10].CLK
clkI => nTemp[11].CLK
clkI => nTemp[12].CLK
clkI => nTemp[13].CLK
clkI => nTemp[14].CLK
clkI => nTemp[15].CLK
clkI => nTemp[16].CLK
clkI => nTemp[17].CLK
clkI => nTemp[18].CLK
clkI => nTemp[19].CLK
clkI => nTemp[20].CLK
clkI => nTemp[21].CLK
clkI => nTemp[22].CLK
clkI => nTemp[23].CLK
clkO <= clkO$latch.DB_MAX_OUTPUT_PORT_TYPE


|React|PreScaler:PreScalar_instance|encoder32:instance1
eIn[0] => eout[0].OUTPUTSELECT
eIn[0] => eout[1].IN1
eIn[0] => comb.IN1
eIn[0] => comb.IN1
eIn[1] => eout[1].IN0
eIn[1] => eout[0].DATAA
eIn[2] => eout[1].IN1
eout[0] <= eout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
eout[1] <= eout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


|React|StateDetermination:stateDet_instance
Input[0] => Equal0.IN2
Input[0] => Equal2.IN4
Input[0] => Equal3.IN3
Input[0] => Equal7.IN3
Input[0] => Equal9.IN3
Input[1] => Equal0.IN1
Input[1] => Equal2.IN3
Input[1] => Equal3.IN4
Input[1] => Equal7.IN2
Input[1] => Equal9.IN2
Input[2] => Equal0.IN0
Input[2] => Equal2.IN2
Input[2] => Equal3.IN2
Input[2] => Equal7.IN1
Input[2] => Equal9.IN4
Input[3] => Equal0.IN4
Input[3] => Equal2.IN1
Input[3] => Equal3.IN1
Input[3] => Equal7.IN4
Input[3] => Equal9.IN1
Input[4] => Equal0.IN3
Input[4] => Equal2.IN0
Input[4] => Equal3.IN0
Input[4] => Equal7.IN0
Input[4] => Equal9.IN0
State[0] <= StateTemp[0].DB_MAX_OUTPUT_PORT_TYPE
State[1] <= StateTemp[1].DB_MAX_OUTPUT_PORT_TYPE
State[2] <= StateTemp[2].DB_MAX_OUTPUT_PORT_TYPE


|React|initialize:initialize_instance
clock => LFSR:instance1.CLK
button => HEX4[6].IN1
state[0] => Equal0.IN2
state[1] => Equal0.IN1
state[2] => Equal0.IN0
Target[0] <= BCDNum:instance4.Num[0]
Target[1] <= BCDNum:instance4.Num[1]
Target[2] <= BCDNum:instance4.Num[2]
Target[3] <= BCDNum:instance4.Num[3]
Target[4] <= BCDNum:instance4.Num[4]
Target[5] <= BCDNum:instance4.Num[5]
Target[6] <= BCDNum:instance4.Num[6]
HEX4[0] <= HEX4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|React|initialize:initialize_instance|LFSR:instance1
enable => inCLK.IN0
CLK => inCLK.IN1
LFSR_Reg[0] <= LFSR_Reg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LFSR_Reg[1] <= LFSR_Reg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LFSR_Reg[2] <= LFSR_Reg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LFSR_Reg[3] <= LFSR_Reg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LFSR_Reg[4] <= LFSR_Reg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
LFSR_Reg[5] <= LFSR_Reg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
LFSR_Reg[6] <= LFSR_Reg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
LFSR_Reg[7] <= LFSR_Reg[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|React|initialize:initialize_instance|LFSR:instance1|D_FF:instance0
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|React|initialize:initialize_instance|LFSR:instance1|D_FF:instance1
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|React|initialize:initialize_instance|LFSR:instance1|D_FF:instance2
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|React|initialize:initialize_instance|LFSR:instance1|D_FF:instance3
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|React|initialize:initialize_instance|LFSR:instance1|D_FF:instance4
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|React|initialize:initialize_instance|LFSR:instance1|D_FF:instance5
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|React|initialize:initialize_instance|LFSR:instance1|D_FF:instance6
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|React|initialize:initialize_instance|LFSR:instance1|D_FF:instance7
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|React|initialize:initialize_instance|SegDecoder:instance2
D[0] => Y.IN1
D[0] => Y.IN1
D[0] => Y.IN1
D[0] => Y.IN0
D[0] => Y.IN0
D[0] => Y.IN1
D[0] => Y.IN1
D[0] => Y.IN0
D[0] => Y.IN1
D[0] => Y.IN1
D[0] => Y.IN0
D[0] => Y.IN0
D[0] => Y.IN1
D[1] => Y.IN0
D[1] => Y.IN1
D[1] => Y.IN1
D[1] => Y.IN0
D[1] => Y.IN0
D[1] => Y.IN0
D[1] => Y.IN0
D[1] => Y.IN1
D[1] => Y.IN0
D[1] => Y.IN1
D[1] => Y.IN0
D[1] => Y.IN1
D[1] => Y.IN0
D[1] => Y.IN1
D[2] => Y.IN0
D[2] => Y.IN1
D[2] => Y.IN0
D[2] => Y.IN1
D[2] => Y.IN1
D[2] => Y.IN1
D[2] => Y.IN0
D[2] => Y.IN1
D[2] => Y.IN1
D[2] => Y.IN0
D[3] => Y.IN1
D[3] => Y.IN1
D[3] => Y.IN1
D[3] => Y.IN1
D[3] => Y.IN1
D[3] => Y.IN1
D[3] => Y.IN1
D[3] => Y.IN1
D[3] => Y.IN1
D[3] => Y.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|React|initialize:initialize_instance|SegDecoder:instance3
D[0] => Y.IN1
D[0] => Y.IN1
D[0] => Y.IN1
D[0] => Y.IN0
D[0] => Y.IN0
D[0] => Y.IN1
D[0] => Y.IN1
D[0] => Y.IN0
D[0] => Y.IN1
D[0] => Y.IN1
D[0] => Y.IN0
D[0] => Y.IN0
D[0] => Y.IN1
D[1] => Y.IN0
D[1] => Y.IN1
D[1] => Y.IN1
D[1] => Y.IN0
D[1] => Y.IN0
D[1] => Y.IN0
D[1] => Y.IN0
D[1] => Y.IN1
D[1] => Y.IN0
D[1] => Y.IN1
D[1] => Y.IN0
D[1] => Y.IN1
D[1] => Y.IN0
D[1] => Y.IN1
D[2] => Y.IN0
D[2] => Y.IN1
D[2] => Y.IN0
D[2] => Y.IN1
D[2] => Y.IN1
D[2] => Y.IN1
D[2] => Y.IN0
D[2] => Y.IN1
D[2] => Y.IN1
D[2] => Y.IN0
D[3] => Y.IN1
D[3] => Y.IN1
D[3] => Y.IN1
D[3] => Y.IN1
D[3] => Y.IN1
D[3] => Y.IN1
D[3] => Y.IN1
D[3] => Y.IN1
D[3] => Y.IN1
D[3] => Y.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|React|initialize:initialize_instance|BCDNum:instance4
BCD[0] => Equal0.IN3
BCD[0] => Equal1.IN3
BCD[0] => Equal2.IN2
BCD[0] => Equal3.IN3
BCD[0] => Equal4.IN2
BCD[0] => Equal5.IN3
BCD[0] => Equal6.IN1
BCD[0] => Equal7.IN3
BCD[0] => Equal8.IN2
BCD[0] => Equal9.IN3
BCD[1] => Equal0.IN2
BCD[1] => Equal1.IN2
BCD[1] => Equal2.IN3
BCD[1] => Equal3.IN2
BCD[1] => Equal4.IN1
BCD[1] => Equal5.IN1
BCD[1] => Equal6.IN3
BCD[1] => Equal7.IN2
BCD[1] => Equal8.IN1
BCD[1] => Equal9.IN1
BCD[2] => Equal0.IN1
BCD[2] => Equal1.IN1
BCD[2] => Equal2.IN1
BCD[2] => Equal3.IN1
BCD[2] => Equal4.IN3
BCD[2] => Equal5.IN2
BCD[2] => Equal6.IN2
BCD[2] => Equal7.IN1
BCD[2] => Equal8.IN0
BCD[2] => Equal9.IN0
BCD[3] => Equal0.IN0
BCD[3] => Equal1.IN0
BCD[3] => Equal2.IN0
BCD[3] => Equal3.IN0
BCD[3] => Equal4.IN0
BCD[3] => Equal5.IN0
BCD[3] => Equal6.IN0
BCD[3] => Equal7.IN0
BCD[3] => Equal8.IN3
BCD[3] => Equal9.IN2
BCD[4] => Equal10.IN3
BCD[4] => Equal11.IN3
BCD[4] => Equal12.IN2
BCD[4] => Equal13.IN3
BCD[4] => Equal14.IN2
BCD[4] => Equal15.IN3
BCD[4] => Equal16.IN1
BCD[4] => Equal17.IN3
BCD[4] => Equal18.IN2
BCD[4] => Equal19.IN3
BCD[5] => Equal10.IN2
BCD[5] => Equal11.IN2
BCD[5] => Equal12.IN3
BCD[5] => Equal13.IN2
BCD[5] => Equal14.IN1
BCD[5] => Equal15.IN1
BCD[5] => Equal16.IN3
BCD[5] => Equal17.IN2
BCD[5] => Equal18.IN1
BCD[5] => Equal19.IN1
BCD[6] => Equal10.IN1
BCD[6] => Equal11.IN1
BCD[6] => Equal12.IN1
BCD[6] => Equal13.IN1
BCD[6] => Equal14.IN3
BCD[6] => Equal15.IN2
BCD[6] => Equal16.IN2
BCD[6] => Equal17.IN1
BCD[6] => Equal18.IN0
BCD[6] => Equal19.IN0
BCD[7] => Equal10.IN0
BCD[7] => Equal11.IN0
BCD[7] => Equal12.IN0
BCD[7] => Equal13.IN0
BCD[7] => Equal14.IN0
BCD[7] => Equal15.IN0
BCD[7] => Equal16.IN0
BCD[7] => Equal17.IN0
BCD[7] => Equal18.IN3
BCD[7] => Equal19.IN2
Num[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Num[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Num[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Num[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Num[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Num[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Num[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Num[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Num[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Num[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Num[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Num[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Num[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Num[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Num[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Num[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Num[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Num[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Num[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Num[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Num[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Num[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Num[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Num[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Num[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Num[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Num[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Num[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Num[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Num[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Num[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Num[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


