|LFSR
enable => inCLK.IN0
reset => ~NO_FANOUT~
CLK => inCLK.IN1
LFSR_Reg[0] <= D_FF:instance0.Q
LFSR_Reg[1] <= D_FF:instance1.Q
LFSR_Reg[2] <= D_FF:instance2.Q
LFSR_Reg[3] <= D_FF:instance3.Q
LFSR_Reg[4] <= D_FF:instance4.Q
LFSR_Reg[5] <= D_FF:instance5.Q
LFSR_Reg[6] <= D_FF:instance6.Q
LFSR_Reg[7] <= D_FF:instance7.Q
LFSR_Reg[8] <= D_FF:instance8.Q
LFSR_Reg[9] <= D_FF:instance9.Q
LFSR_Reg[10] <= D_FF:instance10.Q
LFSR_Reg[11] <= D_FF:instance11.Q
LFSR_Reg[12] <= D_FF:instance12.Q
LFSR_Reg[13] <= D_FF:instance13.Q
LFSR_Reg[14] <= D_FF:instance14.Q
LFSR_Reg[15] <= D_FF:instance15.Q


|LFSR|D_FF:instance0
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LFSR|D_FF:instance1
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LFSR|D_FF:instance2
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LFSR|D_FF:instance3
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LFSR|D_FF:instance4
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LFSR|D_FF:instance5
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LFSR|D_FF:instance6
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LFSR|D_FF:instance7
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LFSR|D_FF:instance8
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LFSR|D_FF:instance9
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LFSR|D_FF:instance10
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LFSR|D_FF:instance11
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LFSR|D_FF:instance12
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LFSR|D_FF:instance13
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LFSR|D_FF:instance14
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LFSR|D_FF:instance15
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


