vendor_name = ModelSim
source_file = 1, U:/ENSC252/Reaction-Timer-Steven/code/T_FF.vhd
source_file = 1, U:/ENSC252/Reaction-Timer-Steven/code/D_FF.vhd
source_file = 1, simulation/Waveform.vwf
source_file = 1, U:/ENSC252/Reaction-Timer-Steven/code/Waveform.vwf
source_file = 1, U:/ENSC252/Reaction-Timer-Steven/code/SR_FF.vhd
source_file = 1, U:/ENSC252/Reaction-Timer-Steven/code/JK_FF.vhd
source_file = 1, U:/ENSC252/Reaction-Timer-Steven/code/PRegister16.vhd
source_file = 1, U:/ENSC252/Reaction-Timer-Steven/code/encoder32.vhd
source_file = 1, U:/ENSC252/Reaction-Timer-Steven/code/SegDecoder.vhd
source_file = 1, U:/ENSC252/Reaction-Timer-Steven/code/PreScaler.vhd
source_file = 1, U:/ENSC252/Reaction-Timer-Steven/code/LFSR.vhd
source_file = 1, U:/ENSC252/Reaction-Timer-Steven/code/Counter.vhd
source_file = 1, U:/ENSC252/Reaction-Timer-Steven/code/React.vhd
source_file = 1, U:/ENSC252/Reaction-Timer-Steven/code/StateDetermination.vhd
source_file = 1, U:/ENSC252/Reaction-Timer-Steven/code/initialize.vhd
source_file = 1, U:/ENSC252/Reaction-Timer-Steven/code/BCDNum.vhd
source_file = 1, U:/ENSC252/Reaction-Timer-Steven/code/BCDCount2.vhd
source_file = 1, U:/ENSC252/Reaction-Timer-Steven/code/Player1Start.vhd
source_file = 1, U:/ENSC252/Reaction-Timer-Steven/code/DisplayWinner.vhd
source_file = 1, U:/ENSC252/Reaction-Timer-Steven/code/Player.vhd
source_file = 1, U:/ENSC252/Reaction-Timer-Steven/code/Debouncer.vhd
source_file = 1, U:/ENSC252/Reaction-Timer-Steven/code/Debouncertest.vhd
source_file = 1, U:/ENSC252/Reaction-Timer-Steven/code/Waveform1.vwf
source_file = 1, U:/ENSC252/Reaction-Timer-Steven/code/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, U:/ENSC252/Reaction-Timer-Steven/code/db/ReactionTimer.cbx.xml
design_name = hard_block
design_name = LFSR
instance = comp, \LFSR_Reg[0]~output\, LFSR_Reg[0]~output, LFSR, 1
instance = comp, \LFSR_Reg[1]~output\, LFSR_Reg[1]~output, LFSR, 1
instance = comp, \LFSR_Reg[2]~output\, LFSR_Reg[2]~output, LFSR, 1
instance = comp, \LFSR_Reg[3]~output\, LFSR_Reg[3]~output, LFSR, 1
instance = comp, \LFSR_Reg[4]~output\, LFSR_Reg[4]~output, LFSR, 1
instance = comp, \LFSR_Reg[5]~output\, LFSR_Reg[5]~output, LFSR, 1
instance = comp, \LFSR_Reg[6]~output\, LFSR_Reg[6]~output, LFSR, 1
instance = comp, \LFSR_Reg[7]~output\, LFSR_Reg[7]~output, LFSR, 1
instance = comp, \CLK~input\, CLK~input, LFSR, 1
instance = comp, \enable~input\, enable~input, LFSR, 1
instance = comp, \inCLK~clkctrl\, inCLK~clkctrl, LFSR, 1
instance = comp, \instance1|Q~feeder\, instance1|Q~feeder, LFSR, 1
instance = comp, \instance1|Q\, instance1|Q, LFSR, 1
instance = comp, \instance2|Q~feeder\, instance2|Q~feeder, LFSR, 1
instance = comp, \instance2|Q\, instance2|Q, LFSR, 1
instance = comp, \instance3|Q\, instance3|Q, LFSR, 1
instance = comp, \instance4|Q\, instance4|Q, LFSR, 1
instance = comp, \instance5|Q~feeder\, instance5|Q~feeder, LFSR, 1
instance = comp, \instance5|Q\, instance5|Q, LFSR, 1
instance = comp, \instance6|Q\, instance6|Q, LFSR, 1
instance = comp, \comb~0\, comb~0, LFSR, 1
instance = comp, \comb~1\, comb~1, LFSR, 1
instance = comp, \instance0|Q\, instance0|Q, LFSR, 1
instance = comp, \LessThan0~0\, LessThan0~0, LFSR, 1
instance = comp, \LessThan0~0clkctrl\, LessThan0~0clkctrl, LFSR, 1
instance = comp, \LFSR_Reg[0]$latch\, LFSR_Reg[0]$latch, LFSR, 1
instance = comp, \LFSR_Reg[1]$latch\, LFSR_Reg[1]$latch, LFSR, 1
instance = comp, \LFSR_Reg[2]$latch\, LFSR_Reg[2]$latch, LFSR, 1
instance = comp, \LFSR_Reg[3]$latch\, LFSR_Reg[3]$latch, LFSR, 1
instance = comp, \instance7|Q~feeder\, instance7|Q~feeder, LFSR, 1
instance = comp, \instance7|Q\, instance7|Q, LFSR, 1
instance = comp, \LessThan1~0\, LessThan1~0, LFSR, 1
instance = comp, \LessThan1~0clkctrl\, LessThan1~0clkctrl, LFSR, 1
instance = comp, \LFSR_Reg[4]$latch\, LFSR_Reg[4]$latch, LFSR, 1
instance = comp, \LFSR_Reg[5]$latch\, LFSR_Reg[5]$latch, LFSR, 1
instance = comp, \LFSR_Reg[6]$latch\, LFSR_Reg[6]$latch, LFSR, 1
instance = comp, \LFSR_Reg[7]$latch\, LFSR_Reg[7]$latch, LFSR, 1
